<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Quilt Created</title>
        <style>
            html, body, p {
                padding: 0;
                border: 0;
                margin: 0;
            }
            body {
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
                align-items: left;
                height: 100vh;
            }
            p {
                margin-left: 4rem;
                font-size: 2rem;
                color: black;
            }
            .link {
                font-size: 1rem;
            }
        </style>
    </head>
    <body>

        <p>Created a New Quilt!</p>

        <p><a href="/quilts/show?name={{.Name}}">{{.Name}} - {{.Style}} - {{.Pattern}}</a></p>
        <p class="link"><a href="/quilts">All Quilts</a></p>
    </body>
</html>