<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Index</title>
        <style>
            html, body, p {
                padding: 0;
                border: 0;
                margin: 0;
            }
            body {
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
                align-items: left;
                height: 100vh;
            }
            p {
                margin-left: 4rem;
                font-size: 2rem;
                color: black;
            }
            .link {
                font-size: 1rem;
            }
        </style>
    </head>
    <body>
        <h1>Quilt Index:</h1>
        {{range .}}
            <p><a href="/quilts/show?name={{.Name}}">{{.Name}}</a> - {{.Style}} - {{.Pattern}} - <a href="/quilts/update?name={{.Name}}">update</a> - <a href="/quilts/delete/process?qid={{.Qid}}">delete</a></p>
        {{end}}

        <p class="link"><a href="/quilts/create">Create a Quilt</a></p> 
        
    </body>
</html>
