{{define "bootstrap"}}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Quiltspace</title>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    </head>

    <body>

        <div class="container-fluid">
            <div class="jumbotron">
                <h1>The Quiltspace</h1>
            </div>
        <!-- Our content will go here -->
            {{template "yield" .}}
            {{template "footer" .}}
        </div>

        <!-- jQuery & Bootstrap JS -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>
{{end}}

