{{define "bootstrap"}}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Quiltspace</title>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <style>
            div.container-fluid {
                font-family: 'Montserrat', sans-serif;
            }
        </style>
    </head>

    <body>

        <div class="container-fluid">

            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="/">The Quiltspace</a>
                    </div>
                <ul class="nav navbar-nav">
                    <li><a href="/">Home</a></li>
                    <li><a href="/quilts">Quilts</a></li>
                    <li><a href="/about">About</a></li>
                </ul>
                </div>
            </nav>
        <!-- Our content will go here -->
            {{template "yield" .}}
            {{template "footer" .}}
        </div>

        <!-- jQuery & Bootstrap JS -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>
{{end}}

